/* Default styles */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    border-style: none;
    box-sizing: border-box;
    color: #6A6A6A;
}

body {
    padding: 115px 0;
    background: linear-gradient(to right, white 50%, #96D9C6 50%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

html {
    scroll-padding-top: 115px;
    scroll-behavior: smooth;
}

/* Generic styles */
h1,
.modal-heading {
    margin: 30px;
    font-size: 43px;
    line-height: 60px;
    text-shadow: 6px 6px #F2D5D5;
    text-align: center;
}

button {
    font-size: 25px;
    padding: 10px 0;
    margin: 2.5px 2.5px 15px 2.5px;
    background-color: #F2D5D5;
    text-decoration: underline 3px #F4B5B5;
    border-radius: 20px;
    width: 135px;
}

.flex {
    display: flex;
    width: 100%;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-space-evenly {
    display: flex;
    width: 100%;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
}

.flex-space-around {
    display: flex;
    width: 100%;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}

ol,
ul {
    padding-left: 30px;
}

/* Header */
header {
    top: 0;
    left: 0;
    position: fixed;
    height: 115px;
    background-color: white;
    z-index: 1;
    display: block;
}

/* Logo & contact us*/
.logo {
    width: 110px;
    height: 55px;
}

#logo-container,
#about-and-contact {
    margin: 25px 18px;
}

#about-and-contact {
    font-size: 20px;
    color: #5EAB95;
    border: 3px solid #5EAB95;
    border-radius: 15px;
    padding: 7px;
    text-align: center;
}

/* Landing page cover text*/
#cover-text-p {
    margin: 30px;
    font-size: 22px;
    line-height: 35px;
}

/* Modals */
.modal {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-top: 115px;
    margin-bottom: 115px;
}

.modal-title {
    width: 300px;
    height: 50px;
    border-radius: 20px;
    margin-bottom: 12px;
}

.modal-body {
    width: 300px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 15px;
}

#budget-container {
    min-height: 162px;
}

.modal-category-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.modal-category-container>label,
.modal-category-container>div,
.modal-category-container>span {
    min-width: 130px;
    max-width: 150px;
}

.modal-category-container input {
    width: 100px;
    max-width: 150px;
    display: inline-block;
    font-size: 14px;
    margin: 2px;
}

.modal-category-container .over-or-under {
    position: relative;
    float: right;
}

.select {
    padding: 0 15.5px 0 14px;
}

.select select {
    width: 100%;
}

.background-mint {
    background-color: #B0F8E3;
    border: 3px solid #5EAB95;
}

.background-lavendar {
    background-color: #E6E6FA;
    border: 3px solid #A6A6F9;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    height: 115px;
    background-color: white;
    z-index: 1;
}

.social-links {
    list-style: none;
}

.social-links a {
    font-size: 35px;
}

/* Results graph */
#chart-container {
    width: 300px;
    position: relative;
}

canvas {
    margin-bottom: 30px;
}

#results-graph {
    width: 100%;
    height: 300px !important;
}

/* Media queries */

/* Media query for min-width 1000px*/
@media screen and (min-width: 1000px) {
    #input-budget-container {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin: 25px 0;
    }
}